<!DOCTYPE html>
<html wtx-context="13F8C4D1-2638-4191-8207-438FEEECC42C" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<title>CodePen - Grid timeline</title>
<style>
:root {
  --body-bg: #eee;
  --timeline-time-bg: cadetblue;
  --timeline-time-size: 8rem;
  --timeline-event-bg: white;
  --ruler-width: 3px;
  --vertical-gap: 3rem;
}

.timeline {
  display: grid;
  position: relative; /* to contain ruler */
  grid-template-columns: 1fr var(--timeline-time-size) 1fr;
  row-gap: var(--vertical-gap);
  padding-left: 0;
  list-style: none;
}

.timeline li {
  display: flex;
}
.timeline li:nth-child(odd) {
  grid-column: 1 / 3; /* odds articles on the left */
  flex-direction: row-reverse;
}
.timeline li:nth-child(even) {
  grid-column: 2 / 4; /* even articles on the right */
}

.timeline time {
  z-index: 1; /* above ruler */
  display: grid; /* grid for alignment */
  align-items: center;
  justify-items: center;
  width: var(--timeline-time-size);
  height: var(--timeline-time-size);
  background: var(--timeline-time-bg);
  border-radius: 50%;
  font-size: calc(var(--timeline-time-size) / 3);
  font-weight: bold;
  color: #fff;
}

.timeline article {
  flex: 1; /* use remaining space */
  position: relative; /* to contain arrow */
  background: var(--timeline-event-bg);
  padding: 1rem;
  margin-top: 1.4rem;
  -webkit-filter: drop-shadow(3px 3px 4px rgba(0,0,0,.15));
          filter: drop-shadow(3px 3px 4px rgba(0,0,0,.15));
}

.timeline article::after {
  content: ""; /* arrows with borders */
  position: absolute;
  top: 2rem;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline li:nth-child(odd) article {
  margin-right: 2rem;
}
.timeline li:nth-child(even) article {
  margin-left: 2rem;
}

.timeline li:nth-child(odd) article::after {
  right: -1.4rem; /* left arrow styles */
  border-width: .8rem 0 .8rem 1.4rem;
  border-color: transparent transparent transparent var(--timeline-event-bg);
}

.timeline li:nth-child(even) article::after {
  left: -1.4rem; /* right arrow styles */
  border-width: .8rem 1.4rem .8rem 0;
  border-color: transparent var(--timeline-event-bg) transparent transparent;
}

.timeline::before {
  content: ""; /* vertical ruler */
  width: var(--ruler-width);
  background: var(--timeline-time-bg);
  grid-column: 2 / 3;
  position: absolute;
  top: 0; bottom: 0;
  justify-self: center; /* horizontal centering */
}


/* Reset / deco */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}
body {
	margin: 2rem;
	background: var(--body-bg);
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
	font-size: 1.8rem;
  line-height: 1.5;
}

h1 {
  text-align: center;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<h1>CSS Grid Timeline</h1>
<ol class="timeline">
<li>
<time datetime="666">666</time>
<article>Lorem Elsass Ipsum mitt picon bière</article>
</li>
<li>
<time datetime="1337">1337</time>
<article>munster du ftomi! Ponchour bisame. Bibbeleskaas jetz rossbolla sech choucroute un schwanz geburtstàg, <br>Chinette dû, ìch bier deppfele schiesser. Flammekueche de knèkes Seppele gal! a hopla geburtstàg, <br>alles fraü Chulia Roberts oder knäckes dûû blottkopf. Noch bredele schissabibala, yeuh e schmutz.</article>
</li>
<li>
 <time datetime="1664">1664</time>
<article>E gewurtztraminer doch Carola schneck, schmutz a riesling de chambon eme rucksack Roger dû hopla geiss,<br> jetz Chorchette de Scharrarbergheim. Kouglopf ech ìch wurscht gueut mitt schneck<br> jetz a schiss mannele, knèkes saucisse de Niederhausbergen of fill mauls</article>
</li>
<li>
<time datetime="1900">1900</time>
<article>hopla !</article>
</li>
<li>
<time datetime="2020">2020</time>
<article>schéni fleischwurcht schnaps de eme gal nüdle blottkopf, de 
Chulien Roger hop pfourtz! bett mer ech schpeck un salami schmutz. Gal!</article>
</li>
<li>
<time>...</time>
</li>
</ol>


</body></html>